kfrey-idm/emod-api/.github/actions/build-install-package/action.yml
name: 'Build and install package'
description: 'Build and install python package'
inputs:
  pyproject_file:
    description: "toml file"
    required: true
    default: 'pyproject.toml'
runs:
  using: "composite"
  steps:
    - name: Install python pre-reqs
      run: |
        python -m pip install --upgrade pip
        pip install .[packaging]
      shell: bash
    - name: bump2version
      run: bump2version patch --commit
      shell: bash
    - name: build wheel and install 
      run: |
        python -m build --wheel
        pip install dist/* --extra-index-url=https://packages.idmod.org/api/pypi/pypi-production/simple
      shell: bash

kfrey-idm/emod-api/.github/workflows/build_test_publish.yaml
- id: build-install
  name: Build and install package
  uses: ./.github/actions/build-install-package
  with:
    pyproject_file: 'pyproject.toml'