kfrey-idm/emod-api/.github/actions/build-install-package/action.yml
name: 'Build and install package'
description: 'Build and install python package'
inputs:
  package_file:
    description: 'Path to package setup python script.'
    required: false
    default: 'package_setup.py'
outputs:
  wheel-file:
    description: "Wheel filename"
    value: ${{ steps.wheel.outputs.wheel-file }}
runs:
  using: "composite"
  steps:
    - name: Upgrade pip
      run: python -m pip install --upgrade pip
      shell: bash
    - name: Install python pre-reqs
      run: python -m pip install setuptools wheel twine bump2version
      shell: bash
    - name: Add IDM artifactory end-point to pip config
      run: python ./.github/scripts/update_pip_conf.py
      shell: bash
    - name: bumpversion
      run: bumpversion --allow-dirty --config-file .bump_version.cfg patch
      shell: bash
    - name: build wheel
      run: python ${{ inputs.package_file }} bdist_wheel
      shell: bash
    - id: wheel
      run: python ./.github/scripts/get_wheel_filename.py --package-file ${{ inputs.package_file }} --set-gh-actions-var wheel-file
      shell: bash
    - name: install package
      run: python -m pip install "${{ steps.wheel.outputs.wheel-file }}"
      shell: bash

kfrey-idm/emod-api/.github/workflows/build_test_ubuntu.yaml
- name: Build and install package
  uses: ./.github/actions/build-install-package
  with:
    package_file: 'package_setup.py'